VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

# how to acess this env file 
# when we are creating it form the vite app then it is mandatry to mention the
# vite int font
VITE_APPWRITE_PROJECT_ID ="67e588bb0038dc5c07e8"
VITE_APPWRITE_DATABASE_ID="67e58a70001accc693e3"
VITE_APPWRITE_COLLECTION_ID="67e58ac2000ebd63f126"
VITE_APPWRITE_BUCKET_ID="67e58c5d0002bf2df9a9"