VITE_APPWRITE_URL="test_environment"

# how to acess this env file 
# when we are creating it form the vite app then it is mandatry to mention the
# vite int font
VITE_APPWRITE_PROJECT_ID =""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""